@font-face {
  font-family: Poppins;
  src: url(../assets/fonts/Poppins-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Poppins;
  src: url(../assets/fonts/Poppins-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: Poppins;
  src: url(../assets/fonts/Poppins-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Poppins;
  src: url(../assets/fonts/Poppins-Light.ttf);
  font-weight: 300;
}

* {
  --color--wd-greensolid: #def81d;

  color: #ffffff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

body {
  background-color: #080808;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 400px;
  border: 1px solid #000000;
  padding: 10px;
  gap: 16px;

  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url(../assets/hero/hero.jpg);
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: var(--color--wd-greensolid);
}

.hero-section-subtitle {
  margin: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: var(--color--wd-greensolid);
  background: transparent;
}

main {
  padding: 0 32px;
}

.divider {
  color: var(--color--wd-greensolid);
  font-weight: 600;
  font-size: 36px;
  line-height: 43.88px;
  text-align: center;

  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 48px 0;
}

.divider::before,
.divider::after {
  content: "";
  height: 1px;
  background-color: var(--color--wd-greensolid);
  flex-grow: 1;
}

.feature-card {
  display: flex;
  gap: 24px;
}

.feature-card > img {
  flex: 30%;
}

.feature-card > div {
  background-color: #2d2d2d;
  padding: 24px;
  gap: 16px;

  display: flex;
  flex-direction: column;
}

.feature-card-title {
  font-size: 32px;
  text-align: left;
  font-weight: 600;
  line-height: 48px;
}

.feature-card-content {
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  text-align: left;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 1024px) {
  .feature-card {
    flex-direction: column;
  }
}

.my-work-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
}

.my-work-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media only screen and (min-width: 1024px) {
  .my-work-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 1280px) {
  .my-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 120px 32px 48px 32px;
}

.footer-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-content > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
}

.footer-detail {
  width: 369px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.email-input {
  width: 100%;
  padding: 14px 0 14px 16px;
}

.subscribe-btn {
  background-color: var(--color--wd-greensolid);
  color: #010101;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  padding: 12px 16px;
  gap: 8px;

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icons > i {
  color: #898989;
}

.footer-divider {
  /* <hr> เป็น Border ที่มี width เป็น 1 px */
  width: 100%;
  border-color: var(--color--wd-greensolid);
}

.copyright {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
